# StreamHarborApi

./: .gitignore  README.md  WorkFlowTaskManagerProject.sln
WorkFlowTM.WebAPI/: Program.cs  Startup.cs  WorkFlowTM.WebAPI.csproj  appsettings.Development.json  appsettings.json
WorkFlowTM.WebAPI/Attributes/: PermissionAttribute.cs
WorkFlowTM.WebAPI/Controllers/: BaseController.cs  RoleController.cs  TestController.cs  WeatherForecastController.cs
WorkFlowTM.WebAPI/Controllers/InternalCompanys/: InternalCompanyController.cs
WorkFlowTM.WebAPI/Controllers/Tenant/: TenantController.cs
WorkFlowTM.WebAPI/Controllers/User/: UserController.cs
WorkFlowTM.WebAPI/Extensions/: ServiceExtensions.cs
WorkFlowTM.WebAPI/Properties/: launchSettings.json
WorkFlowTM.WebAPI/Services/: CurrentUserService.cs
WorkFlowTaskManager.Application/: WorkFlowTaskManager.Application.csproj
WorkFlowTaskManager.Application/DTO/Campaign/: CampaignDTO.cs
WorkFlowTaskManager.Application/DTO/Contact/: ContactDTO.cs
WorkFlowTaskManager.Application/DTO/Email/: EmailDTO.cs  SendGridErrorResponse.cs
WorkFlowTaskManager.Application/DTO/InternalCompany/: InternalCompanyAssignedContactDTO.cs  InternalCompanyDTO.cs
WorkFlowTaskManager.Application/DTO/Role/: RoleDto.cs
WorkFlowTaskManager.Application/DTO/Tenant/: TenantDto.cs
WorkFlowTaskManager.Application/DTO/User/RefreshToken/: RefreshTokenRequestDTO.cs  RefreshTokenResponseDTO.cs  RevokeTokenRequestDTO.cs
WorkFlowTaskManager.Application/DTO/User/Request/: AuthenticationRequestDTO.cs  CreateUserDTO.cs  SignUpUserDTO.cs  UpdateUserDTO.cs  UserInvitationDTO.cs  UserRegisterDTO.cs
WorkFlowTaskManager.Application/DTO/User/Response/: AppUserDTO.cs  AuthenticationResponseDTO.cs  ClaimDTO.cs  UserDetailsDTO.cs  UserListDTO.cs  UserLoginResponse.cs
WorkFlowTaskManager.Application/DTO/User/Role/: RoleRequestDTO.cs
WorkFlowTaskManager.Application/Exceptions/: ApiException.cs
WorkFlowTaskManager.Application/Extensions/: GuardExtension.cs  RefteshTokenExtension.cs
WorkFlowTaskManager.Application/Helper/Date/: DateHelper.cs
WorkFlowTaskManager.Application/Interfaces/: IJwtService.cs  IMailService.cs  IRepository.cs  IRoleServices.cs  ITenantService.cs  IUnitOfWork.cs  IUserAuthService.cs  IUserService.cs
WorkFlowTaskManager.Application/MappingProfile/: MappingProfile.cs
WorkFlowTaskManager.Application/Services/CurrentUserService/: ICurrentUserService.cs
WorkFlowTaskManager.Application/Services/EmailService/: SendGridMailService.cs
WorkFlowTaskManager.Application/Services/InternalCompanyService/: IInternalCompanyService.cs  InternalCompanyService.cs
WorkFlowTaskManager.Application/Services/RoleService/: IRoleService.cs  RoleServices.cs
WorkFlowTaskManager.Application/Services/TenantService/: TenantServices.cs
WorkFlowTaskManager.Domain/: WorkFlowTaskManager.Domain.csproj
WorkFlowTaskManager.Domain/Models/: ActionType.cs  ActionTypeValue.cs  Audience.cs  AudienceAssignedCampaign.cs  BaseEntity.cs  Campaign.cs  CampaignEventResult.cs  CampaignEventResultType.cs  CampaignEventSchedule.cs  CampaignNode.cs  Contact.cs  ContactAssignedAudience.cs  ContactFilterType.cs  ISoftDeletableEntity.cs  InternalCompany.cs  InternalCompanyAssignedContact.cs  SendingProfile.cs  SendingProfileRule.cs
WorkFlowTaskManager.Domain/Models/AppUserModels/: AppRole.cs  AppUser.cs  AppUserLogin.cs  JwtIssuerOptions.cs  RefreshToken.cs  RolePermission.cs  RolePermissionMapping.cs
WorkFlowTaskManager.Domain/Models/Email/: Email.cs  SendFileStatus.cs  ValidationResponse.cs
WorkFlowTaskManager.Domain/Models/Enums/: ContactFilterValueType.cs
WorkFlowTaskManager.Domain/Models/Tenant/: TenantInformation.cs
WorkFlowTaskManager.Domain/Models/User/: EmployeeInformation.cs  Login.cs  Role.cs  UserRole.cs  UserSignUp.cs
WorkFlowTaskManager.Domain/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
WorkFlowTaskManager.Infrastructure.Identity/: WorkFlowTaskManager.Infrastructure.Identity.csproj
WorkFlowTaskManager.Infrastructure.Identity/Helpers/: AuthConstants.cs  DesignationAndRoleConstants.cs  Group.cs  Permission.cs  SubGroup.cs  UserConstants.cs
WorkFlowTaskManager.Infrastructure.Identity/Services/: JwtService.cs  RoleService.cs  UserAuthService.cs  UserService.cs
WorkFlowTaskManager.Infrastructure.Persistance/: WorkFlowTaskManager.Infrastructure.Persistance.csproj
WorkFlowTaskManager.Infrastructure.Persistance/Data/: ApplicationDbContext.cs
WorkFlowTaskManager.Infrastructure.Persistance/Extensions/: EFFilterExtensions.cs  ServiceExtensions.cs
WorkFlowTaskManager.Infrastructure.Persistance/Migrations/: 20201005070511_Initial setup.Designer.cs  20201005070511_Initial setup.cs  20201009131204_Created.Designer.cs  20201009131204_Created.cs  20201015090605_UpdateChangesAppUser.Designer.cs  20201015090605_UpdateChangesAppUser.cs  20201015134037_UpdateChangesAppUsers.Designer.cs  20201015134037_UpdateChangesAppUsers.cs  20201021111753_Createas.Designer.cs  20201021111753_Createas.cs  20210126083212_remove_column_TenantId_from_AspNetUsers.Designer.cs  20210126083212_remove_column_TenantId_from_AspNetUsers.cs  20210126090522_AddTenantTable.Designer.cs  20210126090522_AddTenantTable.cs  20210126131711_AddTenantTableUpdate.Designer.cs  20210126131711_AddTenantTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
WorkFlowTaskManager.Infrastructure.Persistance/Repository/: Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
WorkFlowTaskManager.Infrastructure.Shared/: WorkFlowTaskManager.Infrastructure.Shared.csproj
WorkFlowTaskManager.Infrastructure.Shared/Helpers/: SharedConstants.cs
WorkFlowTaskManager.Infrastructure.Shared/Services/: RoleService.cs
