<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210126081130_AddTenantClass.cs" />
    <Compile Remove="Migrations\20210126081130_AddTenantClass.Designer.cs" />
    <Compile Remove="Migrations\20210126081635_AddTenantClass.cs" />
    <Compile Remove="Migrations\20210126081635_AddTenantClass.Designer.cs" />
    <Compile Remove="Migrations\20210126081900_AddTenantClass.cs" />
    <Compile Remove="Migrations\20210126081900_AddTenantClass.Designer.cs" />
    <Compile Remove="Migrations\20210126081921_AddTenantTable.cs" />
    <Compile Remove="Migrations\20210126081921_AddTenantTable.Designer.cs" />
    <Compile Remove="Migrations\20210126082038_AddTenantTable.cs" />
    <Compile Remove="Migrations\20210126082038_AddTenantTable.Designer.cs" />
    <Compile Remove="Migrations\20210126085358_AddTenantTable.cs" />
    <Compile Remove="Migrations\20210126085358_AddTenantTable.Designer.cs" />
    <Compile Remove="Migrations\20210126085748_AddTenantTable.cs" />
    <Compile Remove="Migrations\20210126085748_AddTenantTable.Designer.cs" />
    <Compile Remove="Migrations\20210126090131_AddTenantTable.cs" />
    <Compile Remove="Migrations\20210126090131_AddTenantTable.Designer.cs" />
    <Compile Remove="Migrations\20210126090343_AddTenantTable.cs" />
    <Compile Remove="Migrations\20210126090343_AddTenantTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Seed\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowTaskManager.Application\WorkFlowTaskManager.Application.csproj" />
    <ProjectReference Include="..\WorkFlowTaskManager.Domain\WorkFlowTaskManager.Domain.csproj" />
    <ProjectReference Include="..\WorkFlowTaskManager.Infrastructure.Identity\WorkFlowTaskManager.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
