<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\RoleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowTaskManager.Application\WorkFlowTaskManager.Application.csproj" />
    <ProjectReference Include="..\WorkFlowTaskManager.Domain\WorkFlowTaskManager.Domain.csproj" />
    <ProjectReference Include="..\WorkFlowTaskManager.Infrastructure.Shared\WorkFlowTaskManager.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
